
$GRANULARITY = 10;

$PLATE_LEN_X = 40;
$PLATE_LEN_Y = 20;
$PLATE_LEN_Z = 1;
$PLATE_GRANULARITY = 1;

$CELL_H = 5;

$SOURCES = [[0,0]];
$SINKS = [[15,15], [24,4]];

$COLORS = [[[[0.0, 0.0, 0.0]], [[0.0, 0.05, 0.0]], [[0.0, 0.1, 0.0]], [[0.0, 0.15, 0.0]], [[0.0, 0.2, 0.0]], [[0.0, 0.25, 0.0]], [[0.0, 0.3, 0.0]], [[0.0, 0.35, 0.0]], [[0.0, 0.4, 0.0]], [[0.0, 0.45, 0.0]], [[0.0, 0.5, 0.0]], [[0.0, 0.55, 0.0]], [[0.0, 0.6, 0.0]], [[0.0, 0.65, 0.0]], [[0.0, 0.7, 0.0]], [[0.0, 0.75, 0.0]], [[0.0, 0.8, 0.0]], [[0.0, 0.85, 0.0]], [[0.0, 0.9, 0.0]], [[0.0, 0.95, 0.0]]], [[[0.025, 0.0, 0.0]], [[0.025, 0.05, 0.0]], [[0.025, 0.1, 0.0]], [[0.025, 0.15, 0.0]], [[0.025, 0.2, 0.0]], [[0.025, 0.25, 0.0]], [[0.025, 0.3, 0.0]], [[0.025, 0.35, 0.0]], [[0.025, 0.4, 0.0]], [[0.025, 0.45, 0.0]], [[0.025, 0.5, 0.0]], [[0.025, 0.55, 0.0]], [[0.025, 0.6, 0.0]], [[0.025, 0.65, 0.0]], [[0.025, 0.7, 0.0]], [[0.025, 0.75, 0.0]], [[0.025, 0.8, 0.0]], [[0.025, 0.85, 0.0]], [[0.025, 0.9, 0.0]], [[0.025, 0.95, 0.0]]], [[[0.05, 0.0, 0.0]], [[0.05, 0.05, 0.0]], [[0.05, 0.1, 0.0]], [[0.05, 0.15, 0.0]], [[0.05, 0.2, 0.0]], [[0.05, 0.25, 0.0]], [[0.05, 0.3, 0.0]], [[0.05, 0.35, 0.0]], [[0.05, 0.4, 0.0]], [[0.05, 0.45, 0.0]], [[0.05, 0.5, 0.0]], [[0.05, 0.55, 0.0]], [[0.05, 0.6, 0.0]], [[0.05, 0.65, 0.0]], [[0.05, 0.7, 0.0]], [[0.05, 0.75, 0.0]], [[0.05, 0.8, 0.0]], [[0.05, 0.85, 0.0]], [[0.05, 0.9, 0.0]], [[0.05, 0.95, 0.0]]], [[[0.075, 0.0, 0.0]], [[0.075, 0.05, 0.0]], [[0.075, 0.1, 0.0]], [[0.075, 0.15, 0.0]], [[0.075, 0.2, 0.0]], [[0.075, 0.25, 0.0]], [[0.075, 0.3, 0.0]], [[0.075, 0.35, 0.0]], [[0.075, 0.4, 0.0]], [[0.075, 0.45, 0.0]], [[0.075, 0.5, 0.0]], [[0.075, 0.55, 0.0]], [[0.075, 0.6, 0.0]], [[0.075, 0.65, 0.0]], [[0.075, 0.7, 0.0]], [[0.075, 0.75, 0.0]], [[0.075, 0.8, 0.0]], [[0.075, 0.85, 0.0]], [[0.075, 0.9, 0.0]], [[0.075, 0.95, 0.0]]], [[[0.1, 0.0, 0.0]], [[0.1, 0.05, 0.0]], [[0.1, 0.1, 0.0]], [[0.1, 0.15, 0.0]], [[0.1, 0.2, 0.0]], [[0.1, 0.25, 0.0]], [[0.1, 0.3, 0.0]], [[0.1, 0.35, 0.0]], [[0.1, 0.4, 0.0]], [[0.1, 0.45, 0.0]], [[0.1, 0.5, 0.0]], [[0.1, 0.55, 0.0]], [[0.1, 0.6, 0.0]], [[0.1, 0.65, 0.0]], [[0.1, 0.7, 0.0]], [[0.1, 0.75, 0.0]], [[0.1, 0.8, 0.0]], [[0.1, 0.85, 0.0]], [[0.1, 0.9, 0.0]], [[0.1, 0.95, 0.0]]], [[[0.125, 0.0, 0.0]], [[0.125, 0.05, 0.0]], [[0.125, 0.1, 0.0]], [[0.125, 0.15, 0.0]], [[0.125, 0.2, 0.0]], [[0.125, 0.25, 0.0]], [[0.125, 0.3, 0.0]], [[0.125, 0.35, 0.0]], [[0.125, 0.4, 0.0]], [[0.125, 0.45, 0.0]], [[0.125, 0.5, 0.0]], [[0.125, 0.55, 0.0]], [[0.125, 0.6, 0.0]], [[0.125, 0.65, 0.0]], [[0.125, 0.7, 0.0]], [[0.125, 0.75, 0.0]], [[0.125, 0.8, 0.0]], [[0.125, 0.85, 0.0]], [[0.125, 0.9, 0.0]], [[0.125, 0.95, 0.0]]], [[[0.15, 0.0, 0.0]], [[0.15, 0.05, 0.0]], [[0.15, 0.1, 0.0]], [[0.15, 0.15, 0.0]], [[0.15, 0.2, 0.0]], [[0.15, 0.25, 0.0]], [[0.15, 0.3, 0.0]], [[0.15, 0.35, 0.0]], [[0.15, 0.4, 0.0]], [[0.15, 0.45, 0.0]], [[0.15, 0.5, 0.0]], [[0.15, 0.55, 0.0]], [[0.15, 0.6, 0.0]], [[0.15, 0.65, 0.0]], [[0.15, 0.7, 0.0]], [[0.15, 0.75, 0.0]], [[0.15, 0.8, 0.0]], [[0.15, 0.85, 0.0]], [[0.15, 0.9, 0.0]], [[0.15, 0.95, 0.0]]], [[[0.175, 0.0, 0.0]], [[0.175, 0.05, 0.0]], [[0.175, 0.1, 0.0]], [[0.175, 0.15, 0.0]], [[0.175, 0.2, 0.0]], [[0.175, 0.25, 0.0]], [[0.175, 0.3, 0.0]], [[0.175, 0.35, 0.0]], [[0.175, 0.4, 0.0]], [[0.175, 0.45, 0.0]], [[0.175, 0.5, 0.0]], [[0.175, 0.55, 0.0]], [[0.175, 0.6, 0.0]], [[0.175, 0.65, 0.0]], [[0.175, 0.7, 0.0]], [[0.175, 0.75, 0.0]], [[0.175, 0.8, 0.0]], [[0.175, 0.85, 0.0]], [[0.175, 0.9, 0.0]], [[0.175, 0.95, 0.0]]], [[[0.2, 0.0, 0.0]], [[0.2, 0.05, 0.0]], [[0.2, 0.1, 0.0]], [[0.2, 0.15, 0.0]], [[0.2, 0.2, 0.0]], [[0.2, 0.25, 0.0]], [[0.2, 0.3, 0.0]], [[0.2, 0.35, 0.0]], [[0.2, 0.4, 0.0]], [[0.2, 0.45, 0.0]], [[0.2, 0.5, 0.0]], [[0.2, 0.55, 0.0]], [[0.2, 0.6, 0.0]], [[0.2, 0.65, 0.0]], [[0.2, 0.7, 0.0]], [[0.2, 0.75, 0.0]], [[0.2, 0.8, 0.0]], [[0.2, 0.85, 0.0]], [[0.2, 0.9, 0.0]], [[0.2, 0.95, 0.0]]], [[[0.225, 0.0, 0.0]], [[0.225, 0.05, 0.0]], [[0.225, 0.1, 0.0]], [[0.225, 0.15, 0.0]], [[0.225, 0.2, 0.0]], [[0.225, 0.25, 0.0]], [[0.225, 0.3, 0.0]], [[0.225, 0.35, 0.0]], [[0.225, 0.4, 0.0]], [[0.225, 0.45, 0.0]], [[0.225, 0.5, 0.0]], [[0.225, 0.55, 0.0]], [[0.225, 0.6, 0.0]], [[0.225, 0.65, 0.0]], [[0.225, 0.7, 0.0]], [[0.225, 0.75, 0.0]], [[0.225, 0.8, 0.0]], [[0.225, 0.85, 0.0]], [[0.225, 0.9, 0.0]], [[0.225, 0.95, 0.0]]], [[[0.25, 0.0, 0.0]], [[0.25, 0.05, 0.0]], [[0.25, 0.1, 0.0]], [[0.25, 0.15, 0.0]], [[0.25, 0.2, 0.0]], [[0.25, 0.25, 0.0]], [[0.25, 0.3, 0.0]], [[0.25, 0.35, 0.0]], [[0.25, 0.4, 0.0]], [[0.25, 0.45, 0.0]], [[0.25, 0.5, 0.0]], [[0.25, 0.55, 0.0]], [[0.25, 0.6, 0.0]], [[0.25, 0.65, 0.0]], [[0.25, 0.7, 0.0]], [[0.25, 0.75, 0.0]], [[0.25, 0.8, 0.0]], [[0.25, 0.85, 0.0]], [[0.25, 0.9, 0.0]], [[0.25, 0.95, 0.0]]], [[[0.275, 0.0, 0.0]], [[0.275, 0.05, 0.0]], [[0.275, 0.1, 0.0]], [[0.275, 0.15, 0.0]], [[0.275, 0.2, 0.0]], [[0.275, 0.25, 0.0]], [[0.275, 0.3, 0.0]], [[0.275, 0.35, 0.0]], [[0.275, 0.4, 0.0]], [[0.275, 0.45, 0.0]], [[0.275, 0.5, 0.0]], [[0.275, 0.55, 0.0]], [[0.275, 0.6, 0.0]], [[0.275, 0.65, 0.0]], [[0.275, 0.7, 0.0]], [[0.275, 0.75, 0.0]], [[0.275, 0.8, 0.0]], [[0.275, 0.85, 0.0]], [[0.275, 0.9, 0.0]], [[0.275, 0.95, 0.0]]], [[[0.3, 0.0, 0.0]], [[0.3, 0.05, 0.0]], [[0.3, 0.1, 0.0]], [[0.3, 0.15, 0.0]], [[0.3, 0.2, 0.0]], [[0.3, 0.25, 0.0]], [[0.3, 0.3, 0.0]], [[0.3, 0.35, 0.0]], [[0.3, 0.4, 0.0]], [[0.3, 0.45, 0.0]], [[0.3, 0.5, 0.0]], [[0.3, 0.55, 0.0]], [[0.3, 0.6, 0.0]], [[0.3, 0.65, 0.0]], [[0.3, 0.7, 0.0]], [[0.3, 0.75, 0.0]], [[0.3, 0.8, 0.0]], [[0.3, 0.85, 0.0]], [[0.3, 0.9, 0.0]], [[0.3, 0.95, 0.0]]], [[[0.325, 0.0, 0.0]], [[0.325, 0.05, 0.0]], [[0.325, 0.1, 0.0]], [[0.325, 0.15, 0.0]], [[0.325, 0.2, 0.0]], [[0.325, 0.25, 0.0]], [[0.325, 0.3, 0.0]], [[0.325, 0.35, 0.0]], [[0.325, 0.4, 0.0]], [[0.325, 0.45, 0.0]], [[0.325, 0.5, 0.0]], [[0.325, 0.55, 0.0]], [[0.325, 0.6, 0.0]], [[0.325, 0.65, 0.0]], [[0.325, 0.7, 0.0]], [[0.325, 0.75, 0.0]], [[0.325, 0.8, 0.0]], [[0.325, 0.85, 0.0]], [[0.325, 0.9, 0.0]], [[0.325, 0.95, 0.0]]], [[[0.35, 0.0, 0.0]], [[0.35, 0.05, 0.0]], [[0.35, 0.1, 0.0]], [[0.35, 0.15, 0.0]], [[0.35, 0.2, 0.0]], [[0.35, 0.25, 0.0]], [[0.35, 0.3, 0.0]], [[0.35, 0.35, 0.0]], [[0.35, 0.4, 0.0]], [[0.35, 0.45, 0.0]], [[0.35, 0.5, 0.0]], [[0.35, 0.55, 0.0]], [[0.35, 0.6, 0.0]], [[0.35, 0.65, 0.0]], [[0.35, 0.7, 0.0]], [[0.35, 0.75, 0.0]], [[0.35, 0.8, 0.0]], [[0.35, 0.85, 0.0]], [[0.35, 0.9, 0.0]], [[0.35, 0.95, 0.0]]], [[[0.375, 0.0, 0.0]], [[0.375, 0.05, 0.0]], [[0.375, 0.1, 0.0]], [[0.375, 0.15, 0.0]], [[0.375, 0.2, 0.0]], [[0.375, 0.25, 0.0]], [[0.375, 0.3, 0.0]], [[0.375, 0.35, 0.0]], [[0.375, 0.4, 0.0]], [[0.375, 0.45, 0.0]], [[0.375, 0.5, 0.0]], [[0.375, 0.55, 0.0]], [[0.375, 0.6, 0.0]], [[0.375, 0.65, 0.0]], [[0.375, 0.7, 0.0]], [[0.375, 0.75, 0.0]], [[0.375, 0.8, 0.0]], [[0.375, 0.85, 0.0]], [[0.375, 0.9, 0.0]], [[0.375, 0.95, 0.0]]], [[[0.4, 0.0, 0.0]], [[0.4, 0.05, 0.0]], [[0.4, 0.1, 0.0]], [[0.4, 0.15, 0.0]], [[0.4, 0.2, 0.0]], [[0.4, 0.25, 0.0]], [[0.4, 0.3, 0.0]], [[0.4, 0.35, 0.0]], [[0.4, 0.4, 0.0]], [[0.4, 0.45, 0.0]], [[0.4, 0.5, 0.0]], [[0.4, 0.55, 0.0]], [[0.4, 0.6, 0.0]], [[0.4, 0.65, 0.0]], [[0.4, 0.7, 0.0]], [[0.4, 0.75, 0.0]], [[0.4, 0.8, 0.0]], [[0.4, 0.85, 0.0]], [[0.4, 0.9, 0.0]], [[0.4, 0.95, 0.0]]], [[[0.425, 0.0, 0.0]], [[0.425, 0.05, 0.0]], [[0.425, 0.1, 0.0]], [[0.425, 0.15, 0.0]], [[0.425, 0.2, 0.0]], [[0.425, 0.25, 0.0]], [[0.425, 0.3, 0.0]], [[0.425, 0.35, 0.0]], [[0.425, 0.4, 0.0]], [[0.425, 0.45, 0.0]], [[0.425, 0.5, 0.0]], [[0.425, 0.55, 0.0]], [[0.425, 0.6, 0.0]], [[0.425, 0.65, 0.0]], [[0.425, 0.7, 0.0]], [[0.425, 0.75, 0.0]], [[0.425, 0.8, 0.0]], [[0.425, 0.85, 0.0]], [[0.425, 0.9, 0.0]], [[0.425, 0.95, 0.0]]], [[[0.45, 0.0, 0.0]], [[0.45, 0.05, 0.0]], [[0.45, 0.1, 0.0]], [[0.45, 0.15, 0.0]], [[0.45, 0.2, 0.0]], [[0.45, 0.25, 0.0]], [[0.45, 0.3, 0.0]], [[0.45, 0.35, 0.0]], [[0.45, 0.4, 0.0]], [[0.45, 0.45, 0.0]], [[0.45, 0.5, 0.0]], [[0.45, 0.55, 0.0]], [[0.45, 0.6, 0.0]], [[0.45, 0.65, 0.0]], [[0.45, 0.7, 0.0]], [[0.45, 0.75, 0.0]], [[0.45, 0.8, 0.0]], [[0.45, 0.85, 0.0]], [[0.45, 0.9, 0.0]], [[0.45, 0.95, 0.0]]], [[[0.475, 0.0, 0.0]], [[0.475, 0.05, 0.0]], [[0.475, 0.1, 0.0]], [[0.475, 0.15, 0.0]], [[0.475, 0.2, 0.0]], [[0.475, 0.25, 0.0]], [[0.475, 0.3, 0.0]], [[0.475, 0.35, 0.0]], [[0.475, 0.4, 0.0]], [[0.475, 0.45, 0.0]], [[0.475, 0.5, 0.0]], [[0.475, 0.55, 0.0]], [[0.475, 0.6, 0.0]], [[0.475, 0.65, 0.0]], [[0.475, 0.7, 0.0]], [[0.475, 0.75, 0.0]], [[0.475, 0.8, 0.0]], [[0.475, 0.85, 0.0]], [[0.475, 0.9, 0.0]], [[0.475, 0.95, 0.0]]], [[[0.5, 0.0, 0.0]], [[0.5, 0.05, 0.0]], [[0.5, 0.1, 0.0]], [[0.5, 0.15, 0.0]], [[0.5, 0.2, 0.0]], [[0.5, 0.25, 0.0]], [[0.5, 0.3, 0.0]], [[0.5, 0.35, 0.0]], [[0.5, 0.4, 0.0]], [[0.5, 0.45, 0.0]], [[0.5, 0.5, 0.0]], [[0.5, 0.55, 0.0]], [[0.5, 0.6, 0.0]], [[0.5, 0.65, 0.0]], [[0.5, 0.7, 0.0]], [[0.5, 0.75, 0.0]], [[0.5, 0.8, 0.0]], [[0.5, 0.85, 0.0]], [[0.5, 0.9, 0.0]], [[0.5, 0.95, 0.0]]], [[[0.525, 0.0, 0.0]], [[0.525, 0.05, 0.0]], [[0.525, 0.1, 0.0]], [[0.525, 0.15, 0.0]], [[0.525, 0.2, 0.0]], [[0.525, 0.25, 0.0]], [[0.525, 0.3, 0.0]], [[0.525, 0.35, 0.0]], [[0.525, 0.4, 0.0]], [[0.525, 0.45, 0.0]], [[0.525, 0.5, 0.0]], [[0.525, 0.55, 0.0]], [[0.525, 0.6, 0.0]], [[0.525, 0.65, 0.0]], [[0.525, 0.7, 0.0]], [[0.525, 0.75, 0.0]], [[0.525, 0.8, 0.0]], [[0.525, 0.85, 0.0]], [[0.525, 0.9, 0.0]], [[0.525, 0.95, 0.0]]], [[[0.55, 0.0, 0.0]], [[0.55, 0.05, 0.0]], [[0.55, 0.1, 0.0]], [[0.55, 0.15, 0.0]], [[0.55, 0.2, 0.0]], [[0.55, 0.25, 0.0]], [[0.55, 0.3, 0.0]], [[0.55, 0.35, 0.0]], [[0.55, 0.4, 0.0]], [[0.55, 0.45, 0.0]], [[0.55, 0.5, 0.0]], [[0.55, 0.55, 0.0]], [[0.55, 0.6, 0.0]], [[0.55, 0.65, 0.0]], [[0.55, 0.7, 0.0]], [[0.55, 0.75, 0.0]], [[0.55, 0.8, 0.0]], [[0.55, 0.85, 0.0]], [[0.55, 0.9, 0.0]], [[0.55, 0.95, 0.0]]], [[[0.575, 0.0, 0.0]], [[0.575, 0.05, 0.0]], [[0.575, 0.1, 0.0]], [[0.575, 0.15, 0.0]], [[0.575, 0.2, 0.0]], [[0.575, 0.25, 0.0]], [[0.575, 0.3, 0.0]], [[0.575, 0.35, 0.0]], [[0.575, 0.4, 0.0]], [[0.575, 0.45, 0.0]], [[0.575, 0.5, 0.0]], [[0.575, 0.55, 0.0]], [[0.575, 0.6, 0.0]], [[0.575, 0.65, 0.0]], [[0.575, 0.7, 0.0]], [[0.575, 0.75, 0.0]], [[0.575, 0.8, 0.0]], [[0.575, 0.85, 0.0]], [[0.575, 0.9, 0.0]], [[0.575, 0.95, 0.0]]], [[[0.6, 0.0, 0.0]], [[0.6, 0.05, 0.0]], [[0.6, 0.1, 0.0]], [[0.6, 0.15, 0.0]], [[0.6, 0.2, 0.0]], [[0.6, 0.25, 0.0]], [[0.6, 0.3, 0.0]], [[0.6, 0.35, 0.0]], [[0.6, 0.4, 0.0]], [[0.6, 0.45, 0.0]], [[0.6, 0.5, 0.0]], [[0.6, 0.55, 0.0]], [[0.6, 0.6, 0.0]], [[0.6, 0.65, 0.0]], [[0.6, 0.7, 0.0]], [[0.6, 0.75, 0.0]], [[0.6, 0.8, 0.0]], [[0.6, 0.85, 0.0]], [[0.6, 0.9, 0.0]], [[0.6, 0.95, 0.0]]], [[[0.625, 0.0, 0.0]], [[0.625, 0.05, 0.0]], [[0.625, 0.1, 0.0]], [[0.625, 0.15, 0.0]], [[0.625, 0.2, 0.0]], [[0.625, 0.25, 0.0]], [[0.625, 0.3, 0.0]], [[0.625, 0.35, 0.0]], [[0.625, 0.4, 0.0]], [[0.625, 0.45, 0.0]], [[0.625, 0.5, 0.0]], [[0.625, 0.55, 0.0]], [[0.625, 0.6, 0.0]], [[0.625, 0.65, 0.0]], [[0.625, 0.7, 0.0]], [[0.625, 0.75, 0.0]], [[0.625, 0.8, 0.0]], [[0.625, 0.85, 0.0]], [[0.625, 0.9, 0.0]], [[0.625, 0.95, 0.0]]], [[[0.65, 0.0, 0.0]], [[0.65, 0.05, 0.0]], [[0.65, 0.1, 0.0]], [[0.65, 0.15, 0.0]], [[0.65, 0.2, 0.0]], [[0.65, 0.25, 0.0]], [[0.65, 0.3, 0.0]], [[0.65, 0.35, 0.0]], [[0.65, 0.4, 0.0]], [[0.65, 0.45, 0.0]], [[0.65, 0.5, 0.0]], [[0.65, 0.55, 0.0]], [[0.65, 0.6, 0.0]], [[0.65, 0.65, 0.0]], [[0.65, 0.7, 0.0]], [[0.65, 0.75, 0.0]], [[0.65, 0.8, 0.0]], [[0.65, 0.85, 0.0]], [[0.65, 0.9, 0.0]], [[0.65, 0.95, 0.0]]], [[[0.675, 0.0, 0.0]], [[0.675, 0.05, 0.0]], [[0.675, 0.1, 0.0]], [[0.675, 0.15, 0.0]], [[0.675, 0.2, 0.0]], [[0.675, 0.25, 0.0]], [[0.675, 0.3, 0.0]], [[0.675, 0.35, 0.0]], [[0.675, 0.4, 0.0]], [[0.675, 0.45, 0.0]], [[0.675, 0.5, 0.0]], [[0.675, 0.55, 0.0]], [[0.675, 0.6, 0.0]], [[0.675, 0.65, 0.0]], [[0.675, 0.7, 0.0]], [[0.675, 0.75, 0.0]], [[0.675, 0.8, 0.0]], [[0.675, 0.85, 0.0]], [[0.675, 0.9, 0.0]], [[0.675, 0.95, 0.0]]], [[[0.7, 0.0, 0.0]], [[0.7, 0.05, 0.0]], [[0.7, 0.1, 0.0]], [[0.7, 0.15, 0.0]], [[0.7, 0.2, 0.0]], [[0.7, 0.25, 0.0]], [[0.7, 0.3, 0.0]], [[0.7, 0.35, 0.0]], [[0.7, 0.4, 0.0]], [[0.7, 0.45, 0.0]], [[0.7, 0.5, 0.0]], [[0.7, 0.55, 0.0]], [[0.7, 0.6, 0.0]], [[0.7, 0.65, 0.0]], [[0.7, 0.7, 0.0]], [[0.7, 0.75, 0.0]], [[0.7, 0.8, 0.0]], [[0.7, 0.85, 0.0]], [[0.7, 0.9, 0.0]], [[0.7, 0.95, 0.0]]], [[[0.725, 0.0, 0.0]], [[0.725, 0.05, 0.0]], [[0.725, 0.1, 0.0]], [[0.725, 0.15, 0.0]], [[0.725, 0.2, 0.0]], [[0.725, 0.25, 0.0]], [[0.725, 0.3, 0.0]], [[0.725, 0.35, 0.0]], [[0.725, 0.4, 0.0]], [[0.725, 0.45, 0.0]], [[0.725, 0.5, 0.0]], [[0.725, 0.55, 0.0]], [[0.725, 0.6, 0.0]], [[0.725, 0.65, 0.0]], [[0.725, 0.7, 0.0]], [[0.725, 0.75, 0.0]], [[0.725, 0.8, 0.0]], [[0.725, 0.85, 0.0]], [[0.725, 0.9, 0.0]], [[0.725, 0.95, 0.0]]], [[[0.75, 0.0, 0.0]], [[0.75, 0.05, 0.0]], [[0.75, 0.1, 0.0]], [[0.75, 0.15, 0.0]], [[0.75, 0.2, 0.0]], [[0.75, 0.25, 0.0]], [[0.75, 0.3, 0.0]], [[0.75, 0.35, 0.0]], [[0.75, 0.4, 0.0]], [[0.75, 0.45, 0.0]], [[0.75, 0.5, 0.0]], [[0.75, 0.55, 0.0]], [[0.75, 0.6, 0.0]], [[0.75, 0.65, 0.0]], [[0.75, 0.7, 0.0]], [[0.75, 0.75, 0.0]], [[0.75, 0.8, 0.0]], [[0.75, 0.85, 0.0]], [[0.75, 0.9, 0.0]], [[0.75, 0.95, 0.0]]], [[[0.775, 0.0, 0.0]], [[0.775, 0.05, 0.0]], [[0.775, 0.1, 0.0]], [[0.775, 0.15, 0.0]], [[0.775, 0.2, 0.0]], [[0.775, 0.25, 0.0]], [[0.775, 0.3, 0.0]], [[0.775, 0.35, 0.0]], [[0.775, 0.4, 0.0]], [[0.775, 0.45, 0.0]], [[0.775, 0.5, 0.0]], [[0.775, 0.55, 0.0]], [[0.775, 0.6, 0.0]], [[0.775, 0.65, 0.0]], [[0.775, 0.7, 0.0]], [[0.775, 0.75, 0.0]], [[0.775, 0.8, 0.0]], [[0.775, 0.85, 0.0]], [[0.775, 0.9, 0.0]], [[0.775, 0.95, 0.0]]], [[[0.8, 0.0, 0.0]], [[0.8, 0.05, 0.0]], [[0.8, 0.1, 0.0]], [[0.8, 0.15, 0.0]], [[0.8, 0.2, 0.0]], [[0.8, 0.25, 0.0]], [[0.8, 0.3, 0.0]], [[0.8, 0.35, 0.0]], [[0.8, 0.4, 0.0]], [[0.8, 0.45, 0.0]], [[0.8, 0.5, 0.0]], [[0.8, 0.55, 0.0]], [[0.8, 0.6, 0.0]], [[0.8, 0.65, 0.0]], [[0.8, 0.7, 0.0]], [[0.8, 0.75, 0.0]], [[0.8, 0.8, 0.0]], [[0.8, 0.85, 0.0]], [[0.8, 0.9, 0.0]], [[0.8, 0.95, 0.0]]], [[[0.825, 0.0, 0.0]], [[0.825, 0.05, 0.0]], [[0.825, 0.1, 0.0]], [[0.825, 0.15, 0.0]], [[0.825, 0.2, 0.0]], [[0.825, 0.25, 0.0]], [[0.825, 0.3, 0.0]], [[0.825, 0.35, 0.0]], [[0.825, 0.4, 0.0]], [[0.825, 0.45, 0.0]], [[0.825, 0.5, 0.0]], [[0.825, 0.55, 0.0]], [[0.825, 0.6, 0.0]], [[0.825, 0.65, 0.0]], [[0.825, 0.7, 0.0]], [[0.825, 0.75, 0.0]], [[0.825, 0.8, 0.0]], [[0.825, 0.85, 0.0]], [[0.825, 0.9, 0.0]], [[0.825, 0.95, 0.0]]], [[[0.85, 0.0, 0.0]], [[0.85, 0.05, 0.0]], [[0.85, 0.1, 0.0]], [[0.85, 0.15, 0.0]], [[0.85, 0.2, 0.0]], [[0.85, 0.25, 0.0]], [[0.85, 0.3, 0.0]], [[0.85, 0.35, 0.0]], [[0.85, 0.4, 0.0]], [[0.85, 0.45, 0.0]], [[0.85, 0.5, 0.0]], [[0.85, 0.55, 0.0]], [[0.85, 0.6, 0.0]], [[0.85, 0.65, 0.0]], [[0.85, 0.7, 0.0]], [[0.85, 0.75, 0.0]], [[0.85, 0.8, 0.0]], [[0.85, 0.85, 0.0]], [[0.85, 0.9, 0.0]], [[0.85, 0.95, 0.0]]], [[[0.875, 0.0, 0.0]], [[0.875, 0.05, 0.0]], [[0.875, 0.1, 0.0]], [[0.875, 0.15, 0.0]], [[0.875, 0.2, 0.0]], [[0.875, 0.25, 0.0]], [[0.875, 0.3, 0.0]], [[0.875, 0.35, 0.0]], [[0.875, 0.4, 0.0]], [[0.875, 0.45, 0.0]], [[0.875, 0.5, 0.0]], [[0.875, 0.55, 0.0]], [[0.875, 0.6, 0.0]], [[0.875, 0.65, 0.0]], [[0.875, 0.7, 0.0]], [[0.875, 0.75, 0.0]], [[0.875, 0.8, 0.0]], [[0.875, 0.85, 0.0]], [[0.875, 0.9, 0.0]], [[0.875, 0.95, 0.0]]], [[[0.9, 0.0, 0.0]], [[0.9, 0.05, 0.0]], [[0.9, 0.1, 0.0]], [[0.9, 0.15, 0.0]], [[0.9, 0.2, 0.0]], [[0.9, 0.25, 0.0]], [[0.9, 0.3, 0.0]], [[0.9, 0.35, 0.0]], [[0.9, 0.4, 0.0]], [[0.9, 0.45, 0.0]], [[0.9, 0.5, 0.0]], [[0.9, 0.55, 0.0]], [[0.9, 0.6, 0.0]], [[0.9, 0.65, 0.0]], [[0.9, 0.7, 0.0]], [[0.9, 0.75, 0.0]], [[0.9, 0.8, 0.0]], [[0.9, 0.85, 0.0]], [[0.9, 0.9, 0.0]], [[0.9, 0.95, 0.0]]], [[[0.925, 0.0, 0.0]], [[0.925, 0.05, 0.0]], [[0.925, 0.1, 0.0]], [[0.925, 0.15, 0.0]], [[0.925, 0.2, 0.0]], [[0.925, 0.25, 0.0]], [[0.925, 0.3, 0.0]], [[0.925, 0.35, 0.0]], [[0.925, 0.4, 0.0]], [[0.925, 0.45, 0.0]], [[0.925, 0.5, 0.0]], [[0.925, 0.55, 0.0]], [[0.925, 0.6, 0.0]], [[0.925, 0.65, 0.0]], [[0.925, 0.7, 0.0]], [[0.925, 0.75, 0.0]], [[0.925, 0.8, 0.0]], [[0.925, 0.85, 0.0]], [[0.925, 0.9, 0.0]], [[0.925, 0.95, 0.0]]], [[[0.95, 0.0, 0.0]], [[0.95, 0.05, 0.0]], [[0.95, 0.1, 0.0]], [[0.95, 0.15, 0.0]], [[0.95, 0.2, 0.0]], [[0.95, 0.25, 0.0]], [[0.95, 0.3, 0.0]], [[0.95, 0.35, 0.0]], [[0.95, 0.4, 0.0]], [[0.95, 0.45, 0.0]], [[0.95, 0.5, 0.0]], [[0.95, 0.55, 0.0]], [[0.95, 0.6, 0.0]], [[0.95, 0.65, 0.0]], [[0.95, 0.7, 0.0]], [[0.95, 0.75, 0.0]], [[0.95, 0.8, 0.0]], [[0.95, 0.85, 0.0]], [[0.95, 0.9, 0.0]], [[0.95, 0.95, 0.0]]], [[[0.975, 0.0, 0.0]], [[0.975, 0.05, 0.0]], [[0.975, 0.1, 0.0]], [[0.975, 0.15, 0.0]], [[0.975, 0.2, 0.0]], [[0.975, 0.25, 0.0]], [[0.975, 0.3, 0.0]], [[0.975, 0.35, 0.0]], [[0.975, 0.4, 0.0]], [[0.975, 0.45, 0.0]], [[0.975, 0.5, 0.0]], [[0.975, 0.55, 0.0]], [[0.975, 0.6, 0.0]], [[0.975, 0.65, 0.0]], [[0.975, 0.7, 0.0]], [[0.975, 0.75, 0.0]], [[0.975, 0.8, 0.0]], [[0.975, 0.85, 0.0]], [[0.975, 0.9, 0.0]], [[0.975, 0.95, 0.0]]]];
